@media screen and (max-width: 576px) {

    /* Header Navbar Section CSS Starts here */
    .header-navbar-container {
        width: 85%;
    }

    .navbar-menu-container {
        display: none;
    }

    .bars-icon {
        color: #FFFFFF;
        display: inline;
        cursor: pointer;
        font-size: 22px;
    }


    /* Header banner css starts here */
    .header-banner-container {
        width: 85%;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .header-banner-left-side-contents {
        width: 100%;
        margin-bottom: 40px;
    }

    .header-banner-left-side-contents h1 {
        font-size: 2rem;
        padding-right: 90px;
    }

    .header-banner-left-side-contents span {
        font-size: 4rem;
    }

    .header-left-side-btn {
        display: flex;
        justify-content: space-between;
    }

    .fill-color-btn {
        font-size: 0.8rem;
        padding: 14px 36px;
    }

    .stroke-color-btn {
        font-size: 0.8rem;
        padding: 14px 36px;
    }

    .header-banner-right-side-contents {
        width: 100%;
        position: relative;
    }

    .header-banner-right-img {
        width: 100%;
        display: block;
    }

    .first-box {
        font-size: 1.7rem;
        position: absolute;
        top: 40px;
        right: 12px;
    }

    .first-box p {
        color: rgba(255, 255, 255, 0.65);
        font-size: 0.5rem;
        font-weight: 400;
    }

    .second-box {
        padding: 13px 18px;
        position: absolute;
        bottom: 250px;
        left: 10px;
    }




    /* Habit section css starts here */
    .habit-section-container {
        width: 85%;
        margin-bottom: 25px;
    }

    .habit-section-texts {
        padding: 0px;
    }

    .habit-section-texts h1 {
        font-size: 2rem;
    }

    .four-things-container {
        display: flex;
        flex-direction: column;
    }

    .four-things-content h5 {
        margin-top: 20px;
    }

    .four-things-content p {
        padding: 0px 70px;
        margin-bottom: 40px;
    }


    /* Run section css starts here */
    .run-section-container {
        flex-direction: column;
        width: 85%;
        align-items: center;
        margin-bottom: 50px;
    }

    .run-section-texts {
        width: 85%;
        padding: 30px;
    }

    .run-section-texts p {
        margin-bottom: 24px;
        line-height: 20px;
    }

    .run-section-texts button {
        font-size: 1.1rem;
        padding: 16px 65px;
        width: 100%;
    }
    .run-section-img {
        width: 70%;
        margin-top: 20px;
    }




    /* BMI section css starts here */
    .bmi-section-container {
        width: 100%;
        margin-bottom: 80px;
    }

    .bmi-section-head {
        width: 85%;
    }

    .bmi-section-head h1 {
        font-size: 2.3rem;
    }

    .bmi-section-head p {
        margin-bottom: 40px;
        line-height: 20px;
    }

    .bmi-section-content {
        width: 85%;
        flex-direction: column;
        padding: 0px;
        gap: 40px;
    }

    .bmi-left-side-content {
        width: 100%;
    }

    .bmi-left-side-content h2 {
        font-size: 1.2rem;
        margin-top: 35px;
        margin-bottom: 30px;
    }

    .bmi-right-side-content {
        width: 100%;
    }

    .bmi-right-side-content h2 {
        font-size: 1.2rem;
    }

    .bmi-right-side-content p {
        line-height: 20px;
    }

    .form-container {
        width: 100%;
    }
    .form-container input {
        width: 85%;
        padding: 13px 12px;
    }
    .form-container input:nth-child(2) {
        width: auto;
    }
    .gender-selection{
        width: 100%;
    }
    .calculate-btn {
        margin-bottom: 45px;
    }



    /* Team section css starts here */
    .team-section-container{
        margin-bottom: 60px;
    }
    .team-section-head{
        width: 85%;
    }
    .team-section-head h1 {
        font-size: 2.2rem;
        margin-bottom: 10px;
    }
    .team-section-head p {
        margin-bottom: 40px;
    }
    .team-member-info-container{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
    }
    .not-for-mobile{
        display: none;
    }
    .team-member-info img{
        filter: brightness(85%);
    }
}